<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #353535;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 3rem;
            color: #00ffff;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <h1>JavaScript</h1>

    <script src="./script.js"></script>
</body>
</html>